# GenBank Overview

<div id="hook"/><!-- LEAVE THIS ALONE -->

GenBank <sup>®</sup> is the NIH genetic sequence database, an
annotated collection of all publicly available DNA sequences
([_Nucleic Acids Research_, 2013
Jan;41(D1):D36-42](/pubmed/23193287)). GenBank is part of the
[International Nucleotide Sequence Database
Collaboration](/genbank/collab) , which comprises the DNA DataBank of
Japan (DDBJ), the European Molecular Biology Laboratory (EMBL), and
GenBank at NCBI. These three organizations exchange data daily.

The complete current [release notes](ftp://ftp.ncbi.nih.gov/genbank/gbrel.txt)
for the current version of GenBank are available on the NCBI ftp site.
A new release is made every two months. Each release includes [growth
statistics](/genbank/statistics) for both the traditional GenBank and
WGS divisions.

An [annotated sample GenBank record](/genbank/samplerecord/) for a
_Saccharomyces cerevisiae_ gene demonstrates many of the features of
the GenBank flat file format.


## Access to GenBank

There are several ways to search and retrieve data from GenBank.

* Search GenBank for sequence identifiers and annotations with [Entrez 
  Nucleotide](/nucleotide/), which is divided into three divisions: 
  [CoreNucleotide](/nuccore/) (the main collection), [dbEST](/nucest/) 
  (Expressed Sequence Tags), and [dbGSS](/nucgss/) (Genome Survey 
  Sequences).

* Search and align GenBank sequences to a query sequence using 
  [BLAST](/blast) (Basic Local Alignment Search Tool). BLAST searches 
  CoreNucleotide, dbEST, and dbGSS independently. See [BLAST 
  info](/blast/producttable.shtml) for more information about the 
  numerous BLAST databases.

* Search, link, and download sequences programmatically using [NCBI 
  e-utilities](/books/NBK25501/).

* The ASN.1 and flat file formats are available at NCBI's anonymous 
  FTP server: 
  [ftp://ftp.ncbi.nlm.nih.gov/ncbi-asn1](ftp://ftp.ncbi.nlm.nih.gov/ncbi-asn1) 
  and 
  [ftp://ftp.ncbi.nlm.nih.gov/genbank](ftp://ftp.ncbi.nlm.nih.gov/genbank).

## GenBank Data Usage

The GenBank database is designed to provide and encourage access
within the scientific community to the most up to date and
comprehensive DNA sequence information. Therefore, NCBI places no
restrictions on the use or distribution of the GenBank data. However,
some submitters may claim patent, copyright, or other intellectual
property rights in all or a portion of the data they have submitted.
NCBI is not in a position to assess the validity of such claims, and
therefore cannot provide comment or unrestricted permission concerning
the use, copying, or distribution of the information contained in
GenBank.

## Confidentiality

Some authors are concerned that the appearance of their data in
GenBank prior to publication will compromise their work. GenBank will,
upon request, withhold release of new submissions for a specified
period of time. A date must be specified; we can not hold a sequence
indefinitely pending publication. However, if a paper citing the
sequence or accession number is published prior to the specified date,
the sequence will be released upon publication. In order to prevent
the delay in the appearance of published sequence data, we urge
authors to inform us of the appearance of the published data. As soon
as it is available, please send the full publication data--all
authors, title, journal, volume, pages and date--to the following
address: [update@ncbi.nlm.nih.gov](mailto:update@ncbi.nlm.nih.gov)

## Privacy

If you are submitting human sequences to GenBank, do not include any
data that could reveal the personal identity of the source. GenBank
assumes that the submitter has received any necessary informed consent
authorizations required prior to submitting sequences.

[Disclaimer](/About/disclaimer.html)

[Privacy statement](http://www.nlm.nih.gov/privacy.html)